# WebBanGiay

./: README.md  WebBanGiay.sln
WebBanGiay.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model.xafml  Program.cs  Startup.cs  WebBanGiay.Blazor.Server.csproj  WebBanGiay.Blazor.Server.csproj.bak  _Imports.razor
WebBanGiay.Blazor.Server/Pages/: _Customer.cshtml  _Footer.cshtml  _Footer.cshtml.cs  _Host.cshtml
WebBanGiay.Blazor.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebBanGiay.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
WebBanGiay.Module/: Model.DesignedDiffs.xafml  Module.cs  WebBanGiay.Module.csproj  WebBanGiay.Module.csproj.bak  Welcome.html
WebBanGiay.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  ORMDataModel1.xpo  ORMDataModel1.xpo.diagram
WebBanGiay.Module/BusinessObjects/ORMDataModel1Code/: ChiTietDonHang.Designer.cs  ChiTietDonHang.cs  ChiTietGioHang.Designer.cs  ChiTietGioHang.cs  DanhMuc.Designer.cs  DanhMuc.cs  DonHang.Designer.cs  DonHang.cs  GioHang.Designer.cs  GioHang.cs  KhachHang.Designer.cs  KhachHang.cs  NhaCungCap.Designer.cs  NhaCungCap.cs  SanPham.Designer.cs  SanPham.cs  ThuongHieu.Designer.cs  ThuongHieu.cs
WebBanGiay.Module/DatabaseUpdate/: Updater.cs
