<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="3e4ea4c6-d10d-4bb7-b6af-5d400b3f5ecc" absoluteBounds="0, 0, 14.75, 9.875" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="abae2177-ef98-4322-83c6-3dfda1959398" />
  <nestedChildShapes>
    <xpObjectShape Id="46a2ab8c-af18-49e9-add5-01c10df9e3bc" absoluteBounds="9.25, 3.375, 1.5, 3.4857861328124988">
      <xpObjectMoniker Id="c836c69d-4852-47b3-8138-06ab21cecd0d" />
      <nestedChildShapes>
        <elementListCompartment Id="01b1e96e-7751-42ca-97d7-6153551cd422" absoluteBounds="9.265, 3.685, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="efedddd4-a6fa-4aed-b14f-493d0f9d5fe0" absoluteBounds="9.265, 5.8674039713541664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="212172bc-e6ac-42cb-971d-b434e5fce1ba" absoluteBounds="9.265, 6.1267936197916661, 1.4700000000000002, 0.633992513020833" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d5532ece-6eb8-467c-8d06-35df54ea1f99" absoluteBounds="13, 7.5, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="a087e71a-588c-4df3-8ce7-e5a985736481" />
      <nestedChildShapes>
        <elementListCompartment Id="9e23be50-155a-49ef-99ad-72a8ff06c4e4" absoluteBounds="13.015, 7.8100000000000005, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a27008e4-36a1-4cf7-91a9-3f865962345e" absoluteBounds="13.015, 8.4539925130208324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3545d236-29e1-4c9d-9324-3e9216c9a357" absoluteBounds="13.015, 8.713382161458334, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c33d1529-4c08-408d-bc6b-6ea3f2a23079" absoluteBounds="12.375, 5.125, 1.5, 1.7550732421875002">
      <xpObjectMoniker Id="05f88a5b-1449-4420-a7fe-dc91de6c5b42" />
      <nestedChildShapes>
        <elementListCompartment Id="d0e2fdbc-db51-4e87-9eea-6e7e8144c22d" absoluteBounds="12.39, 5.4350000000000005, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a814b94e-4e68-42d2-af2c-4081a5fd0f86" absoluteBounds="12.39, 6.0789925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c1018ec9-505e-4d34-8d23-c8235d28501f" absoluteBounds="12.39, 6.3383821614583331, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="437bac61-51d8-40ed-bf2c-472684388a98" absoluteBounds="2.125, 6.625, 1.5, 2.9088818359374988">
      <xpObjectMoniker Id="af303d3e-6107-4026-bcda-d77977a6f891" />
      <nestedChildShapes>
        <elementListCompartment Id="76f61fd1-e691-45b2-ae21-3591618d66d8" absoluteBounds="2.1400000000000006, 6.9350000000000005, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4650af91-5120-4b44-a633-cc0cf3301a73" absoluteBounds="2.14, 8.5404996744791664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a2069bc6-01d7-4f22-9ff2-d81565781e57" absoluteBounds="2.14, 8.7998893229166661, 1.4700000000000002, 0.633992513020833" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="3867d924-057c-4e9e-a4e9-9748622b629d" absoluteBounds="2, 3.375, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="f71e00a1-e1ea-4f29-915a-3a4f6fbe4e30" />
      <nestedChildShapes>
        <elementListCompartment Id="0dc255b5-dc0d-4669-8efb-4def5ce2fe05" absoluteBounds="2.0150000000000006, 3.6850000000000005, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="92941d90-3931-4be7-b8c6-c4338d6a66c1" absoluteBounds="2.015, 4.7135953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="da443c02-29cd-4ebe-94d5-b662e63ac015" isExpanded="false" absoluteBounds="2.015, 4.9729850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="e72a3d4b-53eb-4371-b33b-5c05e84e00f2" edgePoints="[(12.375 : 5.99289306640625); (10.75 : 5.99289306640625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="180efe54-3609-4c0e-9355-95d3cfda3343" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c33d1529-4c08-408d-bc6b-6ea3f2a23079" />
        <xpObjectShapeMoniker Id="46a2ab8c-af18-49e9-add5-01c10df9e3bc" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b6c6566f-8309-48f5-bdef-8b4987672149">
          <collectionFieldMoniker Id="d52d688f-a362-4454-b8e6-93c896c56f3a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="c5d55204-4e44-4e20-87f2-ee1cbd8c1f48" edgePoints="[(14.21875 : 7.5); (14.21875 : 4.59868733723958); (10.75 : 4.59868733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="382f29f2-74ae-43a6-bcc3-a9cf51b21b92" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d5532ece-6eb8-467c-8d06-35df54ea1f99" />
        <xpObjectShapeMoniker Id="46a2ab8c-af18-49e9-add5-01c10df9e3bc" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="f01da0b7-744c-48b2-a1f5-1e2fc37ea6c8">
          <collectionFieldMoniker Id="b21d8a53-106e-45e7-8911-3bd130a596f4" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="b7972f66-1f38-4840-97e7-3c2e5be1f632" absoluteBounds="5.375, 6.5, 1.9959374712780118, 2.9088818359374997">
      <xpObjectMoniker Id="6d998d22-d57b-436c-b9cf-9073249d3bad" />
      <nestedChildShapes>
        <elementListCompartment Id="a273ecb5-5df5-40aa-9fdf-a61db59b8fe0" absoluteBounds="5.39, 6.8100000000000005, 1.965937471278012, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="48943c7f-0efd-4eef-83b9-3a4bcb90aa67" absoluteBounds="5.3900000000000006, 8.0308968098958324, 1.965937471278012, 0.8262939453125" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c87c1eb3-5d91-4c40-8684-7d1af1a42091" absoluteBounds="5.3900000000000006, 8.867190755208334, 1.965937471278012, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5e14bc57-b646-45cb-8e6b-446a1f6f712f" absoluteBounds="9.375, 7.5, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="a3bab7f8-4828-46d1-9812-95e06e6c4728" />
      <nestedChildShapes>
        <elementListCompartment Id="300ee74b-729a-4fc1-9ad2-126c57e5bf3d" absoluteBounds="9.39, 7.8099999999999987, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d4093f13-a731-48c5-91de-0ef23cafa61b" absoluteBounds="9.39, 9.0308968098958324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f41eadd7-e632-4c7e-9080-8e8f6c7bb4c1" absoluteBounds="9.39, 9.290286458333334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="dc4fad8b-eff0-4a60-b6c9-4cf76b44daa8" edgePoints="[(7.37093747127801 : 8.45444091796875); (9.375 : 8.45444091796875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="f75ff9f0-a984-4dc4-bce1-8d186a66e734" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="b7972f66-1f38-4840-97e7-3c2e5be1f632" />
        <xpObjectShapeMoniker Id="5e14bc57-b646-45cb-8e6b-446a1f6f712f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="170dd87c-5239-4964-a265-5bb9391766b8">
          <collectionFieldMoniker Id="efe080fd-1b4f-4aa4-b795-73627133d45b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="b773eacd-7fff-42a3-9644-9dc2c1d6390c" edgePoints="[(3.625 : 8.01694091796875); (5.375 : 8.01694091796875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="33d9f810-e0e9-4393-8667-b000f79cb870" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="437bac61-51d8-40ed-bf2c-472684388a98" />
        <xpObjectShapeMoniker Id="b7972f66-1f38-4840-97e7-3c2e5be1f632" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="7a6e4d9c-5994-445f-b3a9-5cf324eb4e2c">
          <collectionFieldMoniker Id="1bc749ca-3223-47ff-bef0-40d677edebea" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="d22e8adf-e3d6-44ae-b0c7-592d7aa64220" edgePoints="[(10.0625 : 6.8607861328125); (10.0625 : 7.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="ec386f15-08e9-4d57-a375-cc9f21eb3d60" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="46a2ab8c-af18-49e9-add5-01c10df9e3bc" />
        <xpObjectShapeMoniker Id="5e14bc57-b646-45cb-8e6b-446a1f6f712f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="fbc8b2dd-ccee-4415-8c6f-ec20703fe0c2">
          <collectionFieldMoniker Id="883ecd4c-cdaa-4bed-a1d9-749c22e151c2" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="3224974f-59b5-42e6-b399-90f39ad073c0" absoluteBounds="5.75, 3.5, 1.5, 2.1396761067708332">
      <xpObjectMoniker Id="f779f814-4495-4084-9484-d27731f818d2" />
      <nestedChildShapes>
        <elementListCompartment Id="8863854c-6179-499b-8030-60aa38b7b4fd" absoluteBounds="5.765, 3.81, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f673f632-bff6-48e8-941c-56ff1a79ea04" absoluteBounds="5.765, 5.0308968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="18c2a5fc-04e8-4297-abf9-eb6703d569fa" absoluteBounds="5.765, 5.2902864583333331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="3e943e55-5f69-4c08-9dd9-749845def2e4" edgePoints="[(9.25 : 4.56983805338542); (7.25 : 4.56983805338542)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="8ce94ddb-d6fd-42b9-8f85-7c28634fdb5b" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="46a2ab8c-af18-49e9-add5-01c10df9e3bc" />
        <xpObjectShapeMoniker Id="3224974f-59b5-42e6-b399-90f39ad073c0" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="92ba6ea6-1cc4-46a2-980a-802af8075287">
          <collectionFieldMoniker Id="b119da6c-ca3a-4b5b-8fbd-f88a0483bd53" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="5813dbeb-6e8b-4df0-bafc-fc80a4504144" edgePoints="[(2.8125 : 6.625); (2.8125 : 5.32237467447917)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="fcd236f7-fe0f-4167-8876-2813db55fa50" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="437bac61-51d8-40ed-bf2c-472684388a98" />
        <xpObjectShapeMoniker Id="3867d924-057c-4e9e-a4e9-9748622b629d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="c86601be-f0cc-45ba-9d7a-66ee9f50bd2c">
          <collectionFieldMoniker Id="3a3fc5c9-db4a-41cb-ae7f-6411487458ab" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="63d414da-ad53-42ae-81cb-08b1ed209809" edgePoints="[(3.5 : 4.41118733723958); (5.75 : 4.41118733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="b9d3c14d-f931-4a8e-b6b6-0cf237978f73" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="3867d924-057c-4e9e-a4e9-9748622b629d" />
        <xpObjectShapeMoniker Id="3224974f-59b5-42e6-b399-90f39ad073c0" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5ec62d80-5d7a-4249-94f2-1f334c7c2357">
          <collectionFieldMoniker Id="e2060505-f8e2-49a1-8397-0c889c8d2cf4" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="178cbc0d-fbaa-4fbb-81da-3a77d5d5a90c" absoluteBounds="12.25, 2.125, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="db87e7a9-50b1-482b-9580-8513641b44f6" />
      <nestedChildShapes>
        <elementListCompartment Id="0f53f314-38bb-4760-806d-df3d5bf6c42c" absoluteBounds="12.265, 2.4349999999999996, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="269521e3-86fb-42c8-b831-3fad519f03c6" absoluteBounds="12.265, 3.2712939453125003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1a19f8ed-54be-4c27-aa11-3302338362fa" absoluteBounds="12.265, 3.53068359375, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="efe89f1f-fa8d-4f8f-b616-4f04738b3994" edgePoints="[(12.25 : 3.72368733723958); (10.75 : 3.72368733723958)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="130b5508-572e-4c2d-8fee-cbacc7039273" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="178cbc0d-fbaa-4fbb-81da-3a77d5d5a90c" />
        <xpObjectShapeMoniker Id="46a2ab8c-af18-49e9-add5-01c10df9e3bc" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="337f0b86-b496-4875-a7a4-d359e4fa5192">
          <collectionFieldMoniker Id="8a9f5cf8-9c99-4067-afe1-077681650332" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>